<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lib-nav-controller">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--File Browser Navigation Controller-->
        <scene sceneID="lib-nav-scene">
            <objects>
                <navigationController storyboardIdentifier="FileBrowserNavigationController" toolbarHidden="YES" id="lib-nav-controller" userLabel="File Browser Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lib-navigation-bar">
                        <rect key="frame" x="0.0" y="59" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" contentMode="scaleToFill" id="browser-selection-toolbar">
                        <rect key="frame" x="0.0" y="818" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lVk-ze-M7x" kind="relationship" relationship="rootViewController" id="lib-root-segue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lib-nav-responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="0.0"/>
        </scene>
        <!--File Browser-->
        <scene sceneID="2f3-RF-m2O">
            <objects>
                <viewController storyboardIdentifier="FileBrowser" id="lVk-ze-M7x" userLabel="File Browser" customClass="FileBrowser" customModule="Oblivion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qi-Wj-Xle">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5E-xf-yjz" userLabel="Breadcrumb Bar">
                                <rect key="frame" x="0.0" y="113" width="393" height="48"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K3J-Th-69N" userLabel="Breadcrumb Collection View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FVg-oT-zBE">
                                            <size key="itemSize" width="100" height="48"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BreadcrumbCell" id="L3G-o2-iwH" userLabel="Breadcrumb Cell">
                                                <rect key="frame" x="16" y="0.0" width="100" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W5M-vg-gEh">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directory" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="browser-crumb-name" userLabel="Directory Name">
                                                            <rect key="frame" x="8" y="15.5" width="64" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="›" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="browser-crumb-separator" userLabel="Path Separator">
                                                            <rect key="frame" x="80" y="13" width="12" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="browser-crumb-separator-width"/>
                                                            </constraints>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="browser-crumb-name" firstAttribute="leading" secondItem="W5M-vg-gEh" secondAttribute="leading" constant="8" id="browser-crumb-name-leading"/>
                                                        <constraint firstItem="browser-crumb-name" firstAttribute="centerY" secondItem="W5M-vg-gEh" secondAttribute="centerY" id="browser-crumb-name-center"/>
                                                        <constraint firstItem="browser-crumb-separator" firstAttribute="leading" secondItem="browser-crumb-name" secondAttribute="trailing" constant="8" id="browser-crumb-separator-leading"/>
                                                        <constraint firstAttribute="trailing" secondItem="browser-crumb-separator" secondAttribute="trailing" constant="8" id="browser-crumb-separator-trailing"/>
                                                        <constraint firstItem="browser-crumb-separator" firstAttribute="centerY" secondItem="W5M-vg-gEh" secondAttribute="centerY" id="browser-crumb-separator-center"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="lVk-ze-M7x" id="browser-breadcrumb-data-source"/>
                                            <outlet property="delegate" destination="lVk-ze-M7x" id="browser-breadcrumb-delegate"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="K3J-Th-69N" firstAttribute="top" secondItem="q5E-xf-yjz" secondAttribute="top" id="2bw-wD-mGv"/>
                                    <constraint firstAttribute="bottom" secondItem="K3J-Th-69N" secondAttribute="bottom" id="bri-kG-Kyp"/>
                                    <constraint firstAttribute="trailing" secondItem="K3J-Th-69N" secondAttribute="trailing" id="er1-uW-Jwv"/>
                                    <constraint firstAttribute="height" constant="48" id="lmU-bq-w0U"/>
                                    <constraint firstItem="K3J-Th-69N" firstAttribute="leading" secondItem="q5E-xf-yjz" secondAttribute="leading" id="ycB-BR-f5E"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WFF-zG-RIa" userLabel="File Grid">
                                <rect key="frame" x="0.0" y="161" width="393" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="26" minimumInteritemSpacing="18" id="DiG-6A-OTf">
                                    <size key="itemSize" width="140" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="24" maxX="16" maxY="24"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrowserItemCell" id="XZa-Ef-jMo" userLabel="File or Directory Cell">
                                        <rect key="frame" x="16" y="24" width="140" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="UcB-S1-Gf8">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F5C-9g-pEv" userLabel="Document Preview or Directory Image">
                                                    <rect key="frame" x="25" y="8" width="90" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="V3y-D5-wMr"/>
                                                        <constraint firstAttribute="height" constant="124" id="cdO-A3-Dr4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document.pdf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3B-Ei-wBD" userLabel="File or Directory Name">
                                                    <rect key="frame" x="4" y="144" width="132" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="browser-item-detail" userLabel="Page or Item Count">
                                                    <rect key="frame" x="4" y="166" width="132" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="104" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="browser-selection-indicator" userLabel="Selection Indicator">
                                                    <rect key="frame" x="112" y="4" width="24" height="24"/>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="browser-selection-width"/>
                                                        <constraint firstAttribute="height" constant="24" id="browser-selection-height"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F5C-9g-pEv" firstAttribute="centerX" secondItem="UcB-S1-Gf8" secondAttribute="centerX" id="4aB-W8-4zq"/>
                                                <constraint firstItem="s3B-Ei-wBD" firstAttribute="leading" secondItem="UcB-S1-Gf8" secondAttribute="leading" constant="4" id="TJ2-di-pdM"/>
                                                <constraint firstAttribute="trailing" secondItem="s3B-Ei-wBD" secondAttribute="trailing" constant="4" id="bI8-NY-bri"/>
                                                <constraint firstItem="s3B-Ei-wBD" firstAttribute="top" secondItem="F5C-9g-pEv" secondAttribute="bottom" constant="12" id="io7-PU-KI0"/>
                                                <constraint firstItem="F5C-9g-pEv" firstAttribute="top" secondItem="UcB-S1-Gf8" secondAttribute="top" constant="8" id="vdN-lg-h5t"/>
                                                <constraint firstItem="browser-item-detail" firstAttribute="leading" secondItem="UcB-S1-Gf8" secondAttribute="leading" constant="4" id="browser-item-detail-leading"/>
                                                <constraint firstAttribute="trailing" secondItem="browser-item-detail" secondAttribute="trailing" constant="4" id="browser-item-detail-trailing"/>
                                                <constraint firstItem="browser-item-detail" firstAttribute="top" secondItem="s3B-Ei-wBD" secondAttribute="bottom" constant="5" id="browser-item-detail-top"/>
                                                <constraint firstItem="browser-selection-indicator" firstAttribute="top" secondItem="UcB-S1-Gf8" secondAttribute="top" constant="4" id="browser-selection-top"/>
                                                <constraint firstAttribute="trailing" secondItem="browser-selection-indicator" secondAttribute="trailing" constant="4" id="browser-selection-trailing"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lVk-ze-M7x" id="browser-grid-data-source"/>
                                    <outlet property="delegate" destination="lVk-ze-M7x" id="browser-grid-delegate"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="browser-footer" userLabel="Item Count Footer">
                                <rect key="frame" x="0.0" y="779" width="393" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="browser-item-count" userLabel="Total Item Count">
                                        <rect key="frame" x="180" y="12" width="33" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="browser-item-count" firstAttribute="centerX" secondItem="browser-footer" secondAttribute="centerX" id="browser-count-center"/>
                                    <constraint firstItem="browser-item-count" firstAttribute="top" secondItem="browser-footer" secondAttribute="top" constant="12" id="browser-count-top"/>
                                    <constraint firstAttribute="bottom" secondItem="browser-item-count" secondAttribute="bottom" constant="12" id="browser-count-bottom"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F4h-3q-k1o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q5E-xf-yjz" firstAttribute="leading" secondItem="F4h-3q-k1o" secondAttribute="leading" id="6Kf-i9-E7W"/>
                            <constraint firstItem="WFF-zG-RIa" firstAttribute="top" secondItem="q5E-xf-yjz" secondAttribute="bottom" id="6gr-n5-19U"/>
                            <constraint firstItem="q5E-xf-yjz" firstAttribute="top" secondItem="F4h-3q-k1o" secondAttribute="top" id="H1L-t9-Dwa"/>
                            <constraint firstItem="F4h-3q-k1o" firstAttribute="trailing" secondItem="q5E-xf-yjz" secondAttribute="trailing" id="iVC-WU-n4Y"/>
                            <constraint firstItem="F4h-3q-k1o" firstAttribute="trailing" secondItem="WFF-zG-RIa" secondAttribute="trailing" id="nq8-EQ-4kq"/>
                            <constraint firstItem="browser-footer" firstAttribute="top" secondItem="WFF-zG-RIa" secondAttribute="bottom" id="tnd-0N-zYk"/>
                            <constraint firstItem="WFF-zG-RIa" firstAttribute="leading" secondItem="F4h-3q-k1o" secondAttribute="leading" id="uRg-DC-s16"/>
                            <constraint firstItem="browser-footer" firstAttribute="leading" secondItem="F4h-3q-k1o" secondAttribute="leading" id="browser-footer-leading"/>
                            <constraint firstItem="browser-footer" firstAttribute="trailing" secondItem="F4h-3q-k1o" secondAttribute="trailing" id="browser-footer-trailing"/>
                            <constraint firstItem="browser-footer" firstAttribute="bottom" secondItem="F4h-3q-k1o" secondAttribute="bottom" id="browser-footer-bottom"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="browser-rename-leading-space"/>
                        <barButtonItem enabled="NO" title="Rename" id="browser-rename-button" userLabel="Rename Selected Item">
                            <connections>
                                <action selector="renameSelectedItem:" destination="lVk-ze-M7x" id="browser-rename-action"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="browser-move-leading-space"/>
                        <barButtonItem enabled="NO" title="Move" id="browser-move-button" userLabel="Move Selected Item">
                            <connections>
                                <action selector="moveSelectedItem:" destination="lVk-ze-M7x" id="browser-move-action"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="browser-delete-leading-space"/>
                        <barButtonItem enabled="NO" title="Delete" id="browser-delete-button" userLabel="Delete Selected Items">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="deleteSelectedItems:" destination="lVk-ze-M7x" id="browser-delete-action"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="browser-delete-trailing-space"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="never" id="0n2-Mc-90b">
                        <leftBarButtonItems>
                            <barButtonItem enabled="NO" image="chevron.left" catalog="system" id="browser-back-button" userLabel="Parent Directory">
                                <accessibility key="accessibilityConfiguration" label="Back to parent directory"/>
                                <connections>
                                    <action selector="goToParentDirectory:" destination="lVk-ze-M7x" id="browser-back-action"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Select All" id="browser-select-all-button" userLabel="Select All">
                                <connections>
                                    <action selector="selectAllItems:" destination="lVk-ze-M7x" id="browser-select-all-action"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" title="New Directory" image="folder.badge.plus" catalog="system" id="browser-new-directory-button" userLabel="New Directory">
                                <connections>
                                    <action selector="createDirectory:" destination="lVk-ze-M7x" id="browser-new-directory-action"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="Select" id="browser-select-button" userLabel="Select">
                                <connections>
                                    <action selector="beginSelection:" destination="lVk-ze-M7x" id="browser-select-action"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="done" id="browser-done-button" userLabel="Finish Selection">
                                <connections>
                                    <action selector="finishSelection:" destination="lVk-ze-M7x" id="browser-done-action"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="breadcrumbCollectionView" destination="K3J-Th-69N" id="browser-breadcrumb-outlet"/>
                        <outlet property="fileCollectionView" destination="WFF-zG-RIa" id="browser-grid-outlet"/>
                        <outlet property="backButton" destination="browser-back-button" id="browser-back-outlet"/>
                        <outlet property="itemCountLabel" destination="browser-item-count" id="browser-count-outlet"/>
                        <outlet property="newDirectoryButton" destination="browser-new-directory-button" id="browser-new-directory-outlet"/>
                        <outlet property="selectButton" destination="browser-select-button" id="browser-select-outlet"/>
                        <outlet property="selectAllButton" destination="browser-select-all-button" id="browser-select-all-outlet"/>
                        <outlet property="doneButton" destination="browser-done-button" id="browser-done-outlet"/>
                        <outlet property="deleteButton" destination="browser-delete-button" id="browser-delete-outlet"/>
                        <outlet property="renameButton" destination="browser-rename-button" id="browser-rename-outlet"/>
                        <outlet property="moveButton" destination="browser-move-button" id="browser-move-outlet"/>
                        <segue destination="imp-nav-controller" kind="presentation" identifier="ShowImport" modalPresentationStyle="formSheet" id="lib-show-import-segue"/>
                        <segue destination="Cy2-8P-3N1" kind="presentation" identifier="ShowViewer" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="u9E-fE-6i0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWH-2q-Wzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="0.0"/>
        </scene>
        <!--Viewer-->
        <scene sceneID="Br7-Cx-6QB">
            <objects>
                <viewController id="Cy2-8P-3N1" customClass="Viewer" customModule="Oblivion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMl-wh-qaW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94Q-m3-kDA" userLabel="Content Container">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrQ-rB-H5g">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Iz-4R-uHp">
                                        <rect key="frame" x="14" y="65" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7UZ-i6-Rmy"/>
                                            <constraint firstAttribute="width" constant="44" id="urT-Vg-244"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <segue destination="Y0u-DD-F8j" kind="unwind" unwindAction="unwindToBrowserFromViewer:" id="Yty-49-Ebb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oblivion.pdf" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiP-gb-ENm">
                                        <rect key="frame" x="66" y="76.666666666666671" width="263" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtY-q3-Rae">
                                        <rect key="frame" x="337" y="65" width="44" height="44"/>
                                        <accessibility key="accessibilityConfiguration" label="More document actions"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="9al-ZM-sa9"/>
                                            <constraint firstAttribute="width" constant="44" id="QHx-JC-nv7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ellipsis.circle" catalog="system"/>
                                        <connections>
                                            <action selector="showDocumentActions:" destination="Cy2-8P-3N1" eventType="touchUpInside" id="HJ2-RX-J0v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DtY-q3-Rae" firstAttribute="centerY" secondItem="1Iz-4R-uHp" secondAttribute="centerY" id="X5Q-Qz-wfl"/>
                                    <constraint firstItem="DtY-q3-Rae" firstAttribute="leading" secondItem="OiP-gb-ENm" secondAttribute="trailing" constant="8" id="lye-i7-zfp"/>
                                    <constraint firstItem="OiP-gb-ENm" firstAttribute="leading" secondItem="1Iz-4R-uHp" secondAttribute="trailing" constant="8" id="oJi-6a-dIR"/>
                                    <constraint firstItem="OiP-gb-ENm" firstAttribute="centerY" secondItem="1Iz-4R-uHp" secondAttribute="centerY" id="riN-Hn-YoD"/>
                                    <constraint firstAttribute="bottom" secondItem="1Iz-4R-uHp" secondAttribute="bottom" constant="6" id="yPV-2o-dg1"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viewer-page-indicator" userLabel="Page Indicator">
                                <rect key="frame" x="167" y="780" width="59" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viewer-page-indicator-label">
                                        <rect key="frame" x="12" y="5" width="35" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.6" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="viewer-page-indicator-label" firstAttribute="leading" secondItem="viewer-page-indicator" secondAttribute="leading" constant="12" id="viewer-indicator-label-leading"/>
                                    <constraint firstAttribute="trailing" secondItem="viewer-page-indicator-label" secondAttribute="trailing" constant="12" id="viewer-indicator-label-trailing"/>
                                    <constraint firstItem="viewer-page-indicator-label" firstAttribute="top" secondItem="viewer-page-indicator" secondAttribute="top" constant="5" id="viewer-indicator-label-top"/>
                                    <constraint firstAttribute="bottom" secondItem="viewer-page-indicator-label" secondAttribute="bottom" constant="5" id="viewer-indicator-label-bottom"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Bq-bh-2P1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="94Q-m3-kDA" firstAttribute="leading" secondItem="rMl-wh-qaW" secondAttribute="leading" id="Cyt-0K-QDn"/>
                            <constraint firstItem="HrQ-rB-H5g" firstAttribute="trailing" secondItem="rMl-wh-qaW" secondAttribute="trailing" id="FMw-LT-qPe"/>
                            <constraint firstItem="rMl-wh-qaW" firstAttribute="bottom" secondItem="94Q-m3-kDA" secondAttribute="bottom" id="b5B-zG-Zje"/>
                            <constraint firstItem="94Q-m3-kDA" firstAttribute="top" secondItem="rMl-wh-qaW" secondAttribute="top" id="edp-2n-iII"/>
                            <constraint firstItem="94Q-m3-kDA" firstAttribute="trailing" secondItem="rMl-wh-qaW" secondAttribute="trailing" id="eet-jX-EXX"/>
                            <constraint firstItem="HrQ-rB-H5g" firstAttribute="top" secondItem="rMl-wh-qaW" secondAttribute="top" id="tiK-HX-4Qq"/>
                            <constraint firstItem="1Iz-4R-uHp" firstAttribute="top" secondItem="8Bq-bh-2P1" secondAttribute="top" constant="6" id="Nnl-py-eZZ"/>
                            <constraint firstItem="1Iz-4R-uHp" firstAttribute="leading" secondItem="8Bq-bh-2P1" secondAttribute="leading" constant="14" id="f5B-D3-a16"/>
                            <constraint firstItem="8Bq-bh-2P1" firstAttribute="trailing" secondItem="DtY-q3-Rae" secondAttribute="trailing" constant="12" id="6ww-in-OOm"/>
                            <constraint firstItem="HrQ-rB-H5g" firstAttribute="leading" secondItem="rMl-wh-qaW" secondAttribute="leading" id="z4T-A4-v0R"/>
                            <constraint firstItem="viewer-page-indicator" firstAttribute="centerX" secondItem="8Bq-bh-2P1" secondAttribute="centerX" id="viewer-indicator-center"/>
                            <constraint firstItem="8Bq-bh-2P1" firstAttribute="bottom" secondItem="viewer-page-indicator" secondAttribute="bottom" constant="12" id="viewer-indicator-bottom"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="modalPresentationCapturesStatusBarAppearance" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="fileNameLabel" destination="OiP-gb-ENm" id="Rh8-fQ-Hei"/>
                        <outlet property="contentContainer" destination="94Q-m3-kDA" id="OxN-p3-VI2"/>
                        <segue destination="Y0u-DD-F8j" kind="unwind" identifier="DismissViewer" unwindAction="unwindToBrowserFromViewer:" id="viewer-dismiss-unwind"/>
                        <outlet property="pageIndicator" destination="viewer-page-indicator" id="viewer-page-indicator-outlet"/>
                        <outlet property="pageIndicatorLabel" destination="viewer-page-indicator-label" id="viewer-page-indicator-label-outlet"/>
                        <outlet property="topBarView" destination="HrQ-rB-H5g" id="WFc-rw-OM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV0-65-oA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Y0u-DD-F8j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="13" y="800"/>
        </scene>
        <!--Import Navigation Controller-->
        <scene sceneID="imp-nav-scene">
            <objects>
                <navigationController storyboardIdentifier="ImportHandlerNavigationController" modalPresentationStyle="formSheet" toolbarHidden="NO" id="imp-nav-controller" userLabel="Import Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="imp-navigation-bar">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" contentMode="scaleToFill" id="imp-toolbar">
                        <rect key="frame" x="0.0" y="-59" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="preferredContentSize">
                            <size key="value" width="540" height="594"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="imp-view-controller" kind="relationship" relationship="rootViewController" id="imp-root-segue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imp-nav-responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="0.0"/>
        </scene>
        <!--ImportHandler-->
        <scene sceneID="imp-view-scene">
            <objects>
                <viewController storyboardIdentifier="ImportHandler" id="imp-view-controller" userLabel="ImportHandler" customClass="ImportHandler" customModule="Oblivion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imp-root-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="108" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imp-scroll-view" userLabel="Import Content Scroll View">
                                <rect key="frame" x="0.0" y="70" width="393" height="671"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="imp-content-stack" userLabel="Import Content Stack">
                                        <rect key="frame" x="20" y="20" width="353" height="631"/>
                                        <subviews>
                                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imp-file-summary" userLabel="File Summary">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="86"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imp-file-image" userLabel="File Thumbnail">
                                                        <rect key="frame" x="14" y="15" width="44" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="imp-image-height"/>
                                                            <constraint firstAttribute="width" constant="44" id="imp-image-width"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="imp-file-text-stack">
                                                        <rect key="frame" x="72" y="23.333333333333332" width="267" height="39.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sheet Music.pdf" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imp-file-name" userLabel="File Name Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="267" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imp-file-detail" userLabel="File Detail Label">
                                                                <rect key="frame" x="0.0" y="25.333333333333329" width="267" height="14"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imp-rename-button" userLabel="Rename File">
                                                        <rect key="frame" x="303" y="21" width="44" height="44"/>
                                                        <accessibility key="accessibilityConfiguration" label="Rename"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="imp-rename-width"/>
                                                            <constraint firstAttribute="height" constant="44" id="imp-rename-height"/>
                                                        </constraints>
                                                        <state key="normal" image="pencil" catalog="system"/>
                                                        <connections>
                                                            <action selector="renameFile:" destination="imp-view-controller" eventType="touchUpInside" id="imp-rename-action"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="imp-file-image" secondAttribute="bottom" constant="14" id="imp-image-bottom"/>
                                                    <constraint firstItem="imp-file-image" firstAttribute="centerY" secondItem="imp-file-summary" secondAttribute="centerY" id="imp-image-center"/>
                                                    <constraint firstItem="imp-file-image" firstAttribute="leading" secondItem="imp-file-summary" secondAttribute="leading" constant="14" id="imp-image-leading"/>
                                                    <constraint firstItem="imp-file-image" firstAttribute="top" relation="greaterThanOrEqual" secondItem="imp-file-summary" secondAttribute="top" constant="14" id="imp-image-top"/>
                                                    <constraint firstAttribute="height" priority="249" constant="86" id="imp-summary-preferred-height"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="imp-file-text-stack" secondAttribute="bottom" constant="14" id="imp-summary-text-bottom"/>
                                                    <constraint firstItem="imp-file-text-stack" firstAttribute="centerY" secondItem="imp-file-summary" secondAttribute="centerY" id="imp-summary-text-center"/>
                                                    <constraint firstItem="imp-file-text-stack" firstAttribute="leading" secondItem="imp-file-image" secondAttribute="trailing" constant="14" id="imp-summary-text-leading"/>
                                                    <constraint firstItem="imp-file-text-stack" firstAttribute="top" relation="greaterThanOrEqual" secondItem="imp-file-summary" secondAttribute="top" constant="14" id="imp-summary-text-top"/>
                                                    <constraint firstItem="imp-rename-button" firstAttribute="leading" secondItem="imp-file-text-stack" secondAttribute="trailing" constant="8" id="imp-summary-text-trailing"/>
                                                    <constraint firstAttribute="trailing" secondItem="imp-rename-button" secondAttribute="trailing" constant="6" id="imp-rename-trailing"/>
                                                    <constraint firstItem="imp-rename-button" firstAttribute="centerY" secondItem="imp-file-summary" secondAttribute="centerY" id="imp-rename-center"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="imp-location-stack" userLabel="Destination Summary">
                                                <rect key="frame" x="0.0" y="102.00000000000001" width="353" height="205.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAVE A COPY TO" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imp-location-caption">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="imp-location-title-stack">
                                                        <rect key="frame" x="0.0" y="22.333333333333343" width="353" height="159.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Oblivion" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imp-folder-name" userLabel="Destination Name Label">
                                                                <rect key="frame" x="0.0" y="66.666666666666657" width="285" height="26.333333333333329"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="107" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Default" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imp-default-badge" userLabel="Default Destination Badge">
                                                                <rect key="frame" x="297" y="68.333333333333343" width="56" height="23"/>
                                                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="imp-default-height"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="imp-default-width"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <real key="value" value="6"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On This Device › Oblivion" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imp-destination-path" userLabel="Destination Path Label">
                                                        <rect key="frame" x="0.0" y="189.66666666666669" width="353" height="15.666666666666657"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imp-back-button" userLabel="Back to Parent Destination">
                                                <rect key="frame" x="0.0" y="323.33333333333331" width="353" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="imp-back-min-height"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="goBack:" destination="imp-view-controller" eventType="touchUpInside" id="imp-back-action"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" tag="100" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" estimatedRowHeight="57" sectionHeaderHeight="0.0" sectionFooterHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="imp-folder-table" userLabel="Destination Directory Table">
                                                <rect key="frame" x="0.0" y="383.33333333333331" width="353" height="197.99999999999994"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="171" id="imp-table-min-height"/>
                                                </constraints>
                                                <color key="separatorColor" systemColor="separatorColor"/>
                                                <inset key="separatorInset" minX="57" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FolderCell" textLabel="imp-cell-title" detailTextLabel="imp-cell-count" imageView="imp-cell-image" rowHeight="57" style="IBUITableViewCellStyleValue1" id="imp-folder-cell" userLabel="Directory Cell">
                                                        <rect key="frame" x="0.0" y="50" width="353" height="57"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="imp-folder-cell" id="imp-cell-content">
                                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="57"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="imp-cell-image">
                                                                    <rect key="frame" x="20.5" y="19.666666666666671" width="23" height="17.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                                </imageView>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Directory" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" id="imp-cell-title">
                                                                    <rect key="frame" x="58.5" y="19" width="48.333333333333336" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" id="imp-cell-count">
                                                                    <rect key="frame" x="307.66666666666669" y="24" width="7" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="imp-view-controller" id="imp-directory-data-source"/>
                                                    <outlet property="delegate" destination="imp-view-controller" id="imp-directory-delegate"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imp-helper-label" userLabel="Import Help Label">
                                                <rect key="frame" x="0.0" y="597.33333333333337" width="353" height="33.666666666666629"/>
                                                <string key="text">Choose a directory, or import here.
The original file stays in its source location.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="imp-scroll-content" firstAttribute="bottom" secondItem="imp-content-stack" secondAttribute="bottom" constant="20" id="imp-content-bottom"/>
                                    <constraint firstItem="imp-content-stack" firstAttribute="leading" secondItem="imp-scroll-content" secondAttribute="leading" constant="20" id="imp-content-leading"/>
                                    <constraint firstItem="imp-scroll-content" firstAttribute="height" relation="greaterThanOrEqual" secondItem="imp-scroll-frame" secondAttribute="height" id="imp-content-min-height"/>
                                    <constraint firstItem="imp-scroll-content" firstAttribute="height" secondItem="imp-scroll-frame" secondAttribute="height" priority="250" id="imp-content-preferred-height"/>
                                    <constraint firstItem="imp-content-stack" firstAttribute="top" secondItem="imp-scroll-content" secondAttribute="top" constant="20" id="imp-content-top"/>
                                    <constraint firstItem="imp-scroll-content" firstAttribute="trailing" secondItem="imp-content-stack" secondAttribute="trailing" constant="20" id="imp-content-trailing"/>
                                    <constraint firstItem="imp-content-stack" firstAttribute="width" secondItem="imp-scroll-frame" secondAttribute="width" constant="-40" id="imp-content-width"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="imp-scroll-content"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="imp-scroll-frame"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="imp-safe-area"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="imp-scroll-view" firstAttribute="bottom" secondItem="imp-safe-area" secondAttribute="bottom" id="imp-scroll-bottom"/>
                            <constraint firstItem="imp-scroll-view" firstAttribute="leading" secondItem="imp-safe-area" secondAttribute="leading" id="imp-scroll-leading"/>
                            <constraint firstItem="imp-scroll-view" firstAttribute="top" secondItem="imp-safe-area" secondAttribute="top" id="imp-scroll-top"/>
                            <constraint firstItem="imp-scroll-view" firstAttribute="trailing" secondItem="imp-safe-area" secondAttribute="trailing" id="imp-scroll-trailing"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="New Directory" id="imp-new-folder-item" userLabel="New Directory Button">
                            <connections>
                                <action selector="createDir:" destination="imp-view-controller" id="imp-new-folder-action"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="imp-toolbar-space"/>
                        <barButtonItem style="plain" id="imp-destination-item" userLabel="Current Destination Toolbar Label">
                            <label key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Import into Oblivion" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" id="imp-toolbar-destination">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                            </label>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Import File" id="imp-navigation-item">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="imp-cancel-item" userLabel="Cancel Import Button">
                            <connections>
                                <action selector="cancelImport:" destination="imp-view-controller" id="imp-cancel-action"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Import" style="done" id="imp-import-item" userLabel="Confirm Import Button">
                            <connections>
                                <action selector="confirmImport:" destination="imp-view-controller" id="imp-confirm-action"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="directoryTableView" destination="imp-folder-table" id="imp-directory-table-outlet"/>
                        <outlet property="fileNameLabel" destination="imp-file-name" id="imp-file-name-outlet"/>
                        <outlet property="fileImageView" destination="imp-file-image" id="imp-file-image-outlet"/>
                        <outlet property="fileDetailLabel" destination="imp-file-detail" id="imp-file-detail-outlet"/>
                        <outlet property="destinationNameLabel" destination="imp-folder-name" id="imp-destination-name-outlet"/>
                        <outlet property="destinationPathLabel" destination="imp-destination-path" id="imp-destination-path-outlet"/>
                        <outlet property="defaultBadgeLabel" destination="imp-default-badge" id="imp-default-badge-outlet"/>
                        <outlet property="toolbarDestinationLabel" destination="imp-toolbar-destination" id="imp-toolbar-destination-outlet"/>
                        <outlet property="backButton" destination="imp-back-button" id="imp-back-button-outlet"/>
                        <outlet property="confirmButton" destination="imp-import-item" id="imp-confirm-button-outlet"/>
                        <outlet property="destinationPromptLabel" destination="imp-location-caption" id="imp-prompt-outlet"/>
                        <outlet property="helperLabel" destination="imp-helper-label" id="imp-helper-outlet"/>
                        <outlet property="renameButton" destination="imp-rename-button" id="imp-rename-outlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imp-view-responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.53333333329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.21960784310000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
